{% load static %}
<!-- 지역 선택 페이지 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfume_chooser</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <!-- FontAwesome 아이콘 적용 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    <style>
        /* css파일과 연동이 안됨 ★ 왜그러지? */
        .title {
            color: #934BF1;
            font-family: Georgia;
            font-size: 500%;
            text-align: center;
            margin-top: 100px;
            margin-right: auto;
            margin-left: auto;
        }

        .subtitle {
            color: #AB9CBE;
            font-family: Bold;
            font-size: 130%;
            text-align: center;
            margin-top: 35px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
        }

        .choose_circle {
            width: 300px;
            margin-top: 50px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
        }


        div {
            text-align: center;
        }

        a {
            text-decoration: none;
        }

        span {
            font-weight: bold;
        }

        .check-btn {
            color: #bfadd8;
        }

        .check-btn:hover {
            color: #823eda;
        }

        .choose_circle2 {
            margin-top: 30px;
            margin-bottom: auto;
            margin-right: auto;
            margin-left: auto;
        }

        .region {
            color: #A087C2;
            word-spacing: 65px;
        }

        .region2 {
            color: #A087C2;
            word-spacing: 70px;
        }
    </style>

</head>

<body>
    <div class="title">
        Perfume
    </div>
    {% if user.is_authenticated %}

    <form action="{% url 'logout' %}" method="POST" id="logout">
        {% csrf_token %} <input type="hidden">
    </form>
    <div class="hello" style="text-align: center;">
        {{ user.name }}님 환영합니다.

        <a href="javascript:{document.getElementById('logout').submit()}" class="out">[로그아웃]</a>

    </div>
    {% endif %}
    <div class="subtitle">
        어디로 놀러가시나요?
    </div>

    <div class="choose_circle">
        <a class="check-btn" href="{% url 'choose_atm' %}"><span
                class="fas fa-5x fa-circle"></span>&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="check-btn" href="{% url 'choose_atm' %}"><span
                class="fas fa-5x fa-circle"></span>&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="check-btn" href="{% url 'choose_atm' %}"><span class="fas fa-5x fa-circle"></span>&nbsp;&nbsp;</a>
        <p class="region">
            <span>서울</span>
            <span>인천</span>
            <span>천안</span>
        </p>
    </div>

    <div class="choose_circle2">
        <a class="check-btn" href="{% url 'choose_atm' %}"><span
                class="fas fa-5x fa-circle"></span>&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="check-btn" href="{% url 'choose_atm' %}"><span
                class="fas fa-5x fa-circle"></span>&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="check-btn" href="{% url 'choose_atm' %}"><span
                class="fas fa-5x fa-circle"></span>&nbsp;&nbsp;&nbsp;</a>
        <p class="region">
            <span>대전</span>
            <span>부산</span>
            <span>제주도</span>
        </p>
    </div>

    <!-- 뒤로가기 버튼 -->
    <div>
        <a class="back-btn" href="{% url 'search' %}">
            <span class="fas fa-arrow-left">&nbsp;&nbsp;&nbsp;뒤로가기</span>
        </a>
    </div>
</body>

</html>